SQL> CONNECT
SQL> CREATE USER CBS IDENTIFIED BY APSS;
SQL> GRANT DBA TO CBS;
SQL> DESC DUAL;

SQL> CREATE TABLE CUSTOMER(CUSTOMER_ID NUMBER(5), NAME VARCHAR2(20), GENDER VARCHAR2(1), DOB DATE, STATUS VARCHAR2(10), MOBILE VARCHAR2(10), EMAIL VARCHAR2(30), ADDRESS VARCHAR2(50));

SQL> ALTER TABLE CUSTOMER ADD(CONSTRAINT CUSTOMER_PK PRIMARY KEY (CUSTOMER_ID));

SQL> INSERT INTO CUSTOMER VALUES(0000, 'Soumeet Basak', 'M', '22-DEC-1995', 'AVAILABLE', '9835072430', 'soumeet.basak@gmail.com', 'Langertoli, Patna');

SQL> CREATE TABLE CAB(CAB_ID NUMBER(5) PRIMARY KEY, REG_NO VARCHAR2(10), TYPE VARCHAR2(10), NAME VARCHAR2(20), COST_PER_KM NUMBER(2));

SQL> INSERT INTO CAB VALUES(0000, 'BR01AY6028', 'SCOOTY', 'Honda Activa', 2);

SQL> CREATE TABLE DRIVER(DRIVER_ID NUMBER(5), CAB_ID NUMBER(5), NAME VARCHAR2(20), GENDER VARCHAR2(1), DOB DATE, STATUS VARCHAR2(10), MOBILE VARCHAR2(10), EMAIL VARCHAR2(30), ADDRESS VARCHAR2(50), PRIMARY KEY(DRIVER_ID), FOREIGN KEY(CAB_ID) REFERENCES CAB(CAB_ID));

SQL> CREATE TABLE RIDE(RIDE_ID NUMBER(5), DRIVER_ID NUMBER(5), CUSTOMER_ID NUMBER(5), SOURC VARCHAR2(20), DESTN VARCHAR2(20), UPTIME TIMESTAMP, DOWNTIME TIMESTAMP, DISTANCE NUMBER(5,2), PRIMARY KEY(RIDE_ID), FOREIGN KEY(DRIVER_ID) REFERENCES DRIVER(DRIVER_ID), FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID));

SQL> INSERT INTO DRIVER VALUES(0, 0, 'Sayan Basu', 'M', '29-JUL-94', 'AVAILABLE', '7044168455', 'devillikeme@gmail.com', 'Mandirtala, Howrah');

SQL> INSERT INTO RIDE VALUES(0, 0, 0, 'Esplanade', 'Baguihati', '21-JUL-2016 02:10:59', '21-JUL-2016 03:05:00', 46.02);

SQL> CREATE TABLE BILL(BILL_ID NUMBER(5), RIDE_ID NUMBER(5), BILL_DATE DATE, STATUS VARCHAR2(10), AMOUNT NUMBER(6, 2), PRIMARY KEY(BILL_ID), FOREIGN KEY(RIDE_ID) REFERENCES RIDE(RIDE_ID));

SQL> INSERT INTO BILL VALUES(0, 0, '22-JUL-2016', 'PAID', 92.04);

SQL> ALTER TABLE CUSTOMER ADD(PASSWORD VARCHAR2(8));

SQL> ALTER TABLE DRIVER ADD(PASSWORD VARCHAR2(8));

SQL> UPDATE CUSTOMER SET PASSWORD = '12345678' WHERE CUSTOEMR_ID = 0;

SQL> CREATE SEQUENCE customerid_sequence;

SQL> CREATE OR REPLACE TRIGGER customer_on_insert
  2  BEFORE INSERT ON customer
  3  FOR EACH ROW
  4  BEGIN
  5  SELECT customerid_sequence.nextval
  6  INTO :new.customer_id
  7  FROM dual;
  8  END;
  9  /

SQL> INSERT INTO CUSTOMER(NAME, GENDER, DOB, STATUS, MOBILE, EMAIL, ADDRESS) VALUES('Arundhati Dutta', 'F', '19-DEC-1995', 'AVAILABLE', '9364512876', 'ad@gmail.com', 'Bangur, Kolkata');

SQL> ALTER TABLE CUSTOMER ADD(PASSWORD VARCHAR2(8));

SQL> UPDATE CUSTOMER SET PASSWORD = '87654321' WHERE CUSTOMER_ID = 1;

SQL> INSERT INTO CUSTOMER(NAME, GENDER, DOB, STATUS, MOBILE, EMAIL, ADDRESS, PASSWORD) VALUES('Pallavi Sharma', 'F', '12-MAR-1995', 'AVAILABLE', '8456297315', 'ps@gmail.com', 'Hati Bagan, Kolkata', '15963248');

SQL> INSERT INTO CUSTOMER(NAME, GENDER, DOB, STATUS, MOBILE, EMAIL, ADDRESS, PASSWORD) VALUES('Simpa Mondal', 'F', '30-JUN-1996', 'AVAILABLE', '987654123', 'sm@gmail.com', 'Asansol', '98745632');

SQL> UPDATE CUSTOMER SET MOBILE = '9876541230' WHERE CUSTOMER_ID = 3;

SQL> UPDATE CUSTOMER SET STATUS = 'OFFLINE';

SQL> CREATE SEQUENCE cabid_sequence;

SQL> CREATE OR REPLACE TRIGGER cab_on_insert
  2  BEFORE INSERT ON cab
  3  FOR EACH ROW
  4  BEGIN
  5  SELECT cabid_sequence.nextval
  6  INTO :new.cab_id
  7  FROM dual;
  8  END;
  9  /

SQL> INSERT INTO CAB(REG_NO, TYPE, NAME, COST_PER_KM) VALUES('WB01CY6235', 'BIKE', 'BAJAJ PULSAR', 1.5);

SQL> CREATE SEQUENCE driverid_sequence;

SQL> CREATE OR REPLACE TRIGGER driver_on_insert
  2  BEFORE INSERT ON driver
  3  FOR EACH ROW
  4  BEGIN
  5  SELECT driverid_sequence.nextval
  6  INTO :new.driver_id
  7  FROM dual;
  8  END;
  9  /

SQL> INSERT INTO DRIVER(CAB_ID, NAME, GENDER, DOB, STATUS, MOBILE, EMAIL, ADDRESS, PASSWORD) VALUES(1, 'Sanjeet Singh Jagdev', 'M', '30-SEP-95', 'OFFLINE', '8087326591', 'ssj@gmail.com', 'Maheshtala, Kolkata', 23654789);



